var numArray = [1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,6,1,19,1,19,5,23,2,10,23,27,2,27,13,31,1,10,31,35,1,35,9,39,2,39,13,43,1,43,5,47,1,47,6,51,2,6,51,55,1,5,55,59,2,9,59,63,2,6,63,67,1,13,67,71,1,9,71,75,2,13,75,79,1,79,10,83,2,83,9,87,1,5,87,91,2,91,6,95,2,13,95,99,1,99,5,103,1,103,2,107,1,107,10,0,99,2,0,14,0]
var finalValue = 0;
var posToReplace = 0;
var valPositionOne = 0;
var valPositionTwo = 0;
var currentPos = 0;
var copyArray = numArray.slice();


//To bring program back to state before fire / removed in part 2

for(var noun=0; noun<=99; noun++){


	for(var verb=0; verb<=99; verb++){
 // console.log("Round Noun = " + noun);
	//console.log("Round Verb = " + verb);
  //Reset and Bring Parameters to find desired value
  copyArray = numArray.slice();
  copyArray[1] = noun;
  copyArray[2] = verb;
  currentPos = 0;
    while(copyArray[currentPos] != 99){
      //console.log("Current Position = " + currentPos);
      //console.log("Current instruction: " + copyArray[currentPos]);
      posToReplace = copyArray[currentPos + 3];
      valPositionOne = copyArray[currentPos + 1];
      valPositionTwo = copyArray[currentPos + 2];

      if(copyArray[currentPos] == 1){
        copyArray[posToReplace] = copyArray[valPositionOne] + copyArray[valPositionTwo];
      //	console.log("Value of Array at currentPos+1 is " + numArray[valPositionOne]);
      //  console.log("Value of Array at currentPos+2 is " + numArray[valPositionTwo]);
      //  console.log("Adding together = " + numArray[posToReplace]);
      //  console.log("which was added to currentPos+3 spot = " + posToReplace);
      }
       else if (copyArray[currentPos] == 2){
        copyArray[posToReplace] = copyArray[valPositionOne] * copyArray[valPositionTwo];
        //console.log("Value of Array at currentPos+1 is " + numArray[valPositionOne]);
        //console.log("Value of Array at currentPos+2 is " + numArray[valPositionTwo]);
       // console.log("Multiplied together = " + numArray[posToReplace]);
       // console.log("which was added to currentPos+3 spot = " + posToReplace);
        }
       else{
        console.log("Something BAD happened Ava... =< ");
        break;
				}
       currentPos = currentPos + 4;



    }
console.log("Final Pos 0 = " + copyArray[0] + " noun=" + noun + " verb=" + verb);
if(copyArray[0] == 19690720 )
	break;
}
if(copyArray[0] == 19690720 )
	break;
}
finalValue = 100 * noun + verb;
console.log("FinalValue = " + finalValue);
